.news_banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 90px;
    background-color: #fff6d7;
    overflow: hidden;
    min-width: 1200px;
    gap: 30px;
    padding-bottom: 80px;

    .banner_desc {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 42px;

        p {
            font-family: "SV";
        }

        span {
            width: 70px;
            height: 1.5px;
            background-color: #000;
        }
    }

    .news_card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;

        .card {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;
            height: 430px;
            padding-bottom: 20px;
            background-color: #fff;
            border-radius: 32px;
            overflow: hidden;
            box-shadow: 0 5px 10px #0000003a;
            transition: all 200ms;

            .date {
                color: var(--btn_bgc_2);
                margin: 0 20px;
            }
            
            .card_desc {
                margin: 0 20px;
                margin-bottom: 20px;

                p {
                    height: 130px;
                    font-family: "MT";
                    font-size: 24px;
                    overflow: scroll;
                }
            }

            a {
                margin: auto 20px auto 20px;
                cursor: pointer;
                text-decoration: none;
                width: max-content;
            
                button {
                    display: flex;
                    align-items: center;
                    font-size: 18px;
                    gap: 12px;
                }
            }
            
        }

        .card:hover {
            box-shadow: 0 10px 15px #0000004e;
        }
    }
}